|RECORD=BOM|VERSION=2|FILENAME=E:\Github\Liquid Boost\Liquid Boost.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.10.2021|TIME=21:46:45|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Designator=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=149!Description=169!Designator=80!Quantity=67!Manufacturer Part Number=160
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=149!Description=169!Designator=80!Quantity=67!Manufacturer Part Number=160|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Capacitor 100n 10% 100V R82EC3100AA70K|DESIGNITEMID=Capacitor 100n 10% 100V R82EC3100AA70K|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Film Capacitors 100V 0.1uF 10% LS=5mm AEC-Q200|USERCOMMENTS=100n 100V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100n 100V","Film Capacitors 100V 0.1uF 10% LS=5mm AEC-Q200"|COMPONENTPARAMETERS="Comment=100n 100V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/212/1/KEM_F3101_R82-1103738.pdf,"Description=Film Capacitors 100V 0.1uF 10% LS=5mm AEC-Q200",Footprint=R82EC3100AA70K,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Capacitor 100n 10% 100V R82EC3100AA70K","Manufacturer Part Number=R82EC3100AA70K",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Capacitor 10u 35V 20% 5mm THT RFS-35V100ME3#5|DESIGNITEMID=Capacitor 10u 35V 20% 5mm THT RFS-35V100ME3#5|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded 10uF 35V 20% Audio SILMIC II|USERCOMMENTS=10u 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10u 35V","Aluminum Electrolytic Capacitors - Radial Leaded 10uF 35V 20% Audio SILMIC II"|COMPONENTPARAMETERS="Comment=10u 35V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/129/rfs_e-606.pdf,"Description=Aluminum Electrolytic Capacitors - Radial Leaded 10uF 35V 20% Audio SILMIC II",Footprint=860010573007,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Capacitor 10u 35V 20% 5mm THT RFS-35V100ME3#5","Manufacturer Part Number=RFS-35V100ME3#5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Capacitor 100u 35V 20% 6.3mm THT 860010573007|DESIGNITEMID=Capacitor 100u 35V 20% 6.3mm THT 860010573007|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATG8 100uF 35V 20% Radial|USERCOMMENTS=100u 35V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100u 35V","Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATG8 100uF 35V 20% Radial"|COMPONENTPARAMETERS="Comment=100u 35V","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/445/860010573007-1725319.pdf,"Description=Aluminum Electrolytic Capacitors - Radial Leaded WCAP-ATG8 100uF 35V 20% Radial",Footprint=860010573007,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Capacitor 100u 35V 20% 6.3mm THT 860010573007","Manufacturer Part Number=860010573007",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Diode LED 5mm White THT C512A-WNN-CZ0B0151|DESIGNITEMID=Diode LED 5mm White THT C512A-WNN-CZ0B0151|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Standard LEDs - Through Hole Cool White 4600K 8200-23500mcd|USERCOMMENTS=C512A-WNN-CZ0B0151|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C512A-WNN-CZ0B0151,"Standard LEDs - Through Hole Cool White 4600K 8200-23500mcd"|COMPONENTPARAMETERS=Comment=C512A-WNN-CZ0B0151,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/723/C512A_WNS_WNN_942-2257872.pdf,"Description=Standard LEDs - Through Hole Cool White 4600K 8200-23500mcd",Footprint=C512A-WNN-CZ0B0151,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Diode LED 5mm White THT C512A-WNN-CZ0B0151","Manufacturer Part Number=C512A-WNN-CZ0B0151",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Diode Schottky 2A 40V FM240-W|DESIGNITEMID=Diode Schottky 2A 40V FM240-W|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Schottky Diodes & Rectifiers 2A 40V Schottky|USERCOMMENTS=FM240-W|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FM240-W,"Schottky Diodes & Rectifiers 2A 40V Schottky"|COMPONENTPARAMETERS=Comment=FM240-W,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/345/fm220-fm2200-2949.pdf,"Description=Schottky Diodes & Rectifiers 2A 40V Schottky",Footprint=FM240-W,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Diode Schottky 2A 40V FM240-W","Manufacturer Part Number=FM240-W",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Inductor 10uH 1.3A 540mOhms VLS252012HBX-100M-1|DESIGNITEMID=Inductor 10uH 1.3A 540mOhms VLS252012HBX-100M-1|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Fixed Inductors 10uH 1.3A 540mOhms Power Circuits|USERCOMMENTS=10uH 1.3A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10uH 1.3A","Fixed Inductors 10uH 1.3A 540mOhms Power Circuits"|COMPONENTPARAMETERS="Comment=10uH 1.3A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://product.tdk.com/system/files/dam/doc/product/inductor/inductor/smd/catalog/inductor_commercial_power_vls252012hbx-1_en.pdf,"Description=Fixed Inductors 10uH 1.3A 540mOhms Power Circuits",Footprint=VLS252012HBX-100M-1,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Inductor 10uH 1.3A 540mOhms VLS252012HBX-100M-1","Manufacturer Part Number=VLS252012HBX-100M-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Potentiometer 100k 20% PTV09A-4015F-B104|DESIGNITEMID=Potentiometer 100k 20% PTV09A-4015F-B104|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Potentiometers 100K 20% 9MM CARBON POT
|USERCOMMENTS=100k 20%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="100k 20%","Potentiometers 100K 20% 9MM CARBON POT
"|COMPONENTPARAMETERS="Comment=100k 20%","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/54/ptv09-777818.pdf,"Description=Potentiometers 100K 20% 9MM CARBON POT
",Footprint=PTV09A,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Potentiometer 100k 20% PTV09A-4015F-B104","Manufacturer Part Number=PTV09A-4015F-B104",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Resistor 470k 1% RT0603FRE07470KL|DESIGNITEMID=Resistor 470k 1% RT0603FRE07470KL|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm|USERCOMMENTS=470k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="470k 1%","Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm"|COMPONENTPARAMETERS="Comment=470k 1%","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 470K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Resistor 470k 1% RT0603FRE07470KL","Manufacturer Part Number=RT0603FRE07470KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Resistor 1k 1% RT0603FRE071KL|DESIGNITEMID=Resistor 1k 1% RT0603FRE071KL|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1K ohm 1% 1/10W|USERCOMMENTS=1k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1k 1%","Thin Film Resistors - SMD 1K ohm 1% 1/10W"|COMPONENTPARAMETERS="Comment=1k 1%","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1K ohm 1% 1/10W","Footprint=Resistor 0603","Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Resistor 1k 1% RT0603FRE071KL","Manufacturer Part Number=RT0603FRE071KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Resistor 10k 1% RT0603FRE0710KL|DESIGNITEMID=Resistor 10k 1% RT0603FRE0710KL|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm|USERCOMMENTS=10k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="10k 1%","Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm"|COMPONENTPARAMETERS="Comment=10k 1%","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 10K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Resistor 10k 1% RT0603FRE0710KL","Manufacturer Part Number=RT0603FRE0710KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Resistor 20k 1% RT0603FRE0720KL|DESIGNITEMID=Resistor 20k 1% RT0603FRE0720KL|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/10W 20K ohm 1% 50ppm|USERCOMMENTS=20k 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="20k 1%","Thin Film Resistors - SMD 1/10W 20K ohm 1% 50ppm"|COMPONENTPARAMETERS="Comment=20k 1%","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/447/PYu_RT_1_to_0_01_RoHS_L_11-1669912.pdf,"Description=Thin Film Resistors - SMD 1/10W 20K ohm 1% 50ppm","Footprint=Resistor 0603","Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Resistor 20k 1% RT0603FRE0720KL","Manufacturer Part Number=RT0603FRE0720KL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\Solder Pad 1mm|DESIGNITEMID=Solder Pad 1mm|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1mm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1mm|COMPONENTPARAMETERS=Comment=1mm,"Component Kind=Standard",Description=,"Footprint=SOLDER PAD 1mm","Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=Solder Pad 1mm",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\IC OP-AMP MC33078YDT SOP-8|DESIGNITEMID=IC OP-AMP MC33078YDT SOP-8|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Operational Amplifiers - Op Amps CONDITIONING & INTERFACES|USERCOMMENTS=MC33078YDT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=MC33078YDT,"Operational Amplifiers - Op Amps CONDITIONING & INTERFACES"|COMPONENTPARAMETERS=Comment=MC33078YDT,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/389/cd00000474-1795554.pdf,"Description=Operational Amplifiers - Op Amps CONDITIONING & INTERFACES",Footprint=MC33078YDT,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=IC OP-AMP MC33078YDT SOP-8","Manufacturer Part Number=MC33078YDT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Liquid Boost.SchLib\IC  Boost Converter LT1930AES5#TRPBF_1|DESIGNITEMID=IC  Boost Converter LT1930AES5#TRPBF_1|ITEMSOURCE=Liquid Boost.SchLib|STATUS=Unknown|DESCRIPTION=Switching Voltage Regulators 2.2MHz Boost Conv. in 5-lead SOT-23|USERCOMMENTS=LT1930AES5#TRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LT1930AES5#TRPBF,"Switching Voltage Regulators 2.2MHz Boost Conv. in 5-lead SOT-23"|COMPONENTPARAMETERS=Comment=LT1930AES5#TRPBF,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://pl.mouser.com/datasheet/2/609/1930f-1267314.pdf,"Description=Switching Voltage Regulators 2.2MHz Boost Conv. in 5-lead SOT-23",Footprint=LT1930AES5#TRPBF,"Ibis Model=","Library Name=Liquid Boost.SchLib","Library Reference=IC  Boost Converter LT1930AES5#TRPBF_1","Manufacturer Part Number=LT1930AES5#TRPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
